<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Financial Consultant Services" />
    <title>Oorza Consulting</title>
    <style>
      img {
        width: 200px;
        border-radius: 100px;
        float: left;
        margin-right: 10px;
        object-fit: cover;
      }
      p.intro {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img src="images/oorza.jpg" alt="Unable to load" />
    <p class="intro">SOLUTIONS DELIVERED for Management Consulting</p>
    <a href="About/about.html">About</a>
    <a href="images/const1.jpg">Photos</a>
    <a href="https:://www.google.com" target="_blank">Google Search</a>
    <a href="mailto:sareena.khadgi@oorza.com.np">Email us</a>
  </body>
</html>
