<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="../index.html">HOME PAGE</a>
    <a href="#Section-Author">Author Info</a>
    <h1>About Us</h1>
    <h2>About Oorza</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
      praesentium, ipsum sunt ut atque soluta sapiente repellendus, accusantium
      aliquid necessitatibus cupiditate rem nam deleniti odio itaque. Facere
      dolor cum ipsum magni earum! Culpa at accusantium obcaecati dolore aliquid
      deserunt alias ipsam debitis, excepturi voluptas deleniti, ad doloremque
      itaque ducimus similique, praesentium quae quidem minus! Repudiandae
      voluptatem labore sed quod quidem aliquid unde ad fugit eos perferendis
      vitae deserunt aspernatur cupiditate eveniet eius, tempora quos recusandae
      exercitationem accusantium aliquam nihil quis dolor velit? Labore veniam
      deleniti dolorem obcaecati architecto explicabo voluptates perferendis
      earum harum, rerum nobis amet sint! Pariatur doloribus eos corporis
      delectus inventore! Adipisci quaerat corrupti, quis facilis quas ut
      tenetur? Ea, voluptate vero illo consequatur, excepturi incidunt numquam
      recusandae officia, ut ducimus totam quia corrupti. Dolores harum
      quibusdam laborum quos deserunt. Tempore eaque reprehenderit numquam error
      consectetur necessitatibus, suscipit odio corporis blanditiis perspiciatis
      autem delectus doloremque aperiam sapiente natus dolor reiciendis ex sequi
      labore enim. Voluptates autem nisi, aliquam molestias esse aliquid
      incidunt voluptate. Doloremque aperiam incidunt, consectetur iusto
      laboriosam vero eum officiis laborum quos qui odio nulla necessitatibus
      ipsum similique nobis consequatur, vitae voluptatum quia recusandae odit
      error nostrum. Fugit repudiandae modi facilis iusto consectetur unde,
      natus eius asperiores. Odio dicta asperiores, exercitationem officia
      temporibus esse dignissimos accusamus doloremque possimus atque
      perspiciatis saepe quae. Laboriosam, aspernatur? Quam numquam nisi nihil
      ipsum, officiis repudiandae optio et dolorem, blanditiis consequuntur
      minus alias. Odit ducimus dolorem iure possimus debitis sapiente incidunt
      ratione quod, impedit quibusdam quos nihil omnis odio adipisci minus?
      Dolorem officiis, dicta assumenda animi ratione veniam, earum rem quis
      quibusdam repudiandae id est in ipsam omnis nostrum libero, doloribus
      cumque iusto eos doloremque. Impedit vitae dolorem vel, omnis animi illum
      dolorum quisquam illo facere unde, exercitationem veniam iste consectetur
      ad sunt aperiam quod ut, dolor maxime provident! Nisi, maxime!
      Voluptatibus modi autem voluptates numquam! Ducimus quas explicabo
      ratione, commodi voluptatibus atque corporis necessitatibus amet, rem
      officia reprehenderit similique dolor est omnis possimus consequuntur
      soluta repudiandae harum nulla officiis, quia recusandae repellat
      pariatur? Similique, deleniti, quidem iure porro eaque totam culpa animi
      vero et impedit aspernatur consectetur tenetur! Dolorum, molestiae. Dicta,
      facere odit, a accusamus et animi perspiciatis expedita praesentium
      molestiae officiis sunt inventore dolor voluptate fugit quidem velit
      labore maiores, sit maxime commodi in repudiandae! Rerum laboriosam
      accusantium sequi corrupti ratione quisquam vitae repudiandae nulla ipsam
      obcaecati ut, ex sapiente voluptates nostrum commodi quod error doloribus
      mollitia illo. Sunt, nam excepturi ipsam voluptatibus dolorum omnis
      corrupti! Dignissimos minus incidunt, aliquid delectus quos iste ullam
      earum illum provident aut quo eveniet, aspernatur labore. Autem sed animi
      cumque alias, tenetur sequi tempore mollitia quia nemo consectetur rem,
      fugit molestiae consequuntur? Quae quibusdam dignissimos tempore fugit
      corporis laudantium architecto cum, suscipit dolor aut voluptatem nobis
      pariatur? Assumenda distinctio ea ratione necessitatibus deleniti sequi
      sapiente sit porro, nisi tempore enim consequatur. Distinctio tenetur, in
      mollitia expedita aspernatur tempora perspiciatis non assumenda, quisquam
      pariatur est cumque minima omnis. Nesciunt similique ullam temporibus
      perferendis, veniam dolorem laborum obcaecati magni commodi. Sed dolores
      numquam sit repellendus?
    </p>

    <h2>Our motive</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt soluta
      dolores eum amet rem atque pariatur fuga maiores eveniet eius, et modi
      molestias quis laboriosam magni praesentium, libero, alias voluptates iure
      similique. Beatae repudiandae, expedita repellendus facilis tempore quam a
      quos quaerat repellat dolore, laboriosam excepturi odit quisquam quod ipsa
      iusto autem facere consequatur. Porro assumenda, at iure aut placeat ullam
      totam veritatis, ad tenetur dicta a non nihil dolorum, eos maxime ducimus?
      Excepturi nesciunt mollitia, explicabo aspernatur aliquam quis aperiam
      repellat molestiae, voluptatibus quo sint ad unde minima aut inventore
      quaerat beatae ipsa adipisci dolor sit voluptatem, soluta vero nostrum?
      Quos, ullam quis ad odit a aliquid, aut ut voluptatum dolor non autem
      possimus doloremque laboriosam nam corporis aspernatur officiis esse
      blanditiis? Error, ullam officia! Ab vitae, sequi fuga hic nulla culpa
      maxime necessitatibus distinctio commodi atque? Consequatur, odit alias.
      Recusandae a, accusamus nesciunt perspiciatis iusto sunt laboriosam
      tenetur alias totam corrupti sed. Possimus porro rem perferendis minima
      hic libero perspiciatis vel eos reprehenderit, voluptate ab consequuntur
      eveniet magni vitae, quae mollitia nobis nesciunt earum esse corporis
      totam. Nam soluta optio consequatur laborum in nulla ab ducimus distinctio
      voluptate, sit doloremque ex, aperiam, asperiores tempora. Repellendus
      fuga deleniti vel.
    </p>
    <h2 id="Section-Author">About the founder</h2>
    <p>Sareena Khadgi</p>
    <p>9841696802</p>
    <p>sareena.khadgi@oorza.com.np</p>

    <a href="#">Go to top</a>
  </body>
</html>
